<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il contatore</title>
</head>
<body>
     <header>
  <nav>
    <div>
          <img src="img/logo.png" class="logo" alt="logo"/>
    </div>      
  </nav>
  </header>
    <a href="http://localhost:5500/ui/server/form_server.html">SERVER</a>
  <br>
  <a href="http://localhost:5500/ui/pizzaiolo/pizzaiolo.html">PIZZAIOLO</a>

</body>
</html>
<style>
    *{
    font-family: 'Times New Roman', Times, serif;
    /* background-color: black; */
}
body{
    margin: 0;
    background-color: black;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
      color: black;
      text-decoration: none;
      background-color: white; /* Adding a background color for better visibility */
      padding: 10px 20px;
      border-radius: 5px;
    }
</style>